﻿<Window x:Class="DRLG_GUI.rmvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="rmvWindow" Height="300" Width="300">
    <Grid>
        <TextBox Name="text1" HorizontalAlignment="Left" Height="23" Margin="105,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="34,46,0,0" VerticalAlignment="Top"/>
        <Button Content="remove" HorizontalAlignment="Left" Margin="105,176,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox Margin="35,95,67,131" Name="Table" SelectionChanged="table_SelectionChanged" >
            <ComboBoxItem Content="User" Name="User" />
            <ComboBoxItem Content="User_Account" Name="UserAccount" />
            <ComboBoxItem Content="Business" Name="Business" />
            <ComboBoxItem Content="Coupon" Name="Coupon" />
        </ComboBox>
    </Grid>
</Window>
