﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DRLG_GUI", "DRLG_GUI\DRLG_GUI.csproj", "{AA5F6063-FE73-4C26-8AD8-6D92999945E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "main", "main\main.csproj", "{14DACBCE-2C35-4D9A-92C8-7C3D63861997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA5F6063-FE73-4C26-8AD8-6D92999945E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA5F6063-FE73-4C26-8AD8-6D92999945E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA5F6063-FE73-4C26-8AD8-6D92999945E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA5F6063-FE73-4C26-8AD8-6D92999945E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{14DACBCE-2C35-4D9A-92C8-7C3D63861997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14DACBCE-2C35-4D9A-92C8-7C3D63861997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14DACBCE-2C35-4D9A-92C8-7C3D63861997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14DACBCE-2C35-4D9A-92C8-7C3D63861997}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
