﻿<Window x:Class="DRLG_GUI.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignUpWindow" Height="622" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="Resources\background.png"/>
    </Window.Background>
    <Grid>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="286,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="287,247,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="287,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="286,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="286,340,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="286,371,0,0" VerticalAlignment="Top"/>
        <TextBox Name="text1" HorizontalAlignment="Left" Height="23" Margin="380,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="text2" HorizontalAlignment="Left" Height="23" Margin="380,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="text3" HorizontalAlignment="Left" Height="23" Margin="380,278,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="text4" HorizontalAlignment="Left" Height="23" Margin="380,309,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="text5" HorizontalAlignment="Left" Height="23" Margin="379,340,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="text6" HorizontalAlignment="Left" Height="23" Margin="380,371,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="300,435,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="439,435,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Preferences:" HorizontalAlignment="Left" Margin="583,219,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="food" Content="Food" HorizontalAlignment="Left" Margin="662,247,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="sport" Content="Sport and Extreme" HorizontalAlignment="Left" Margin="662,278,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="fashion" Content="Fashion" HorizontalAlignment="Left" Margin="662,309,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
